# vdebug Cortex m7f JTAG

interface vdebug
# vdebug server:port
server localhost:8192

# debug level and log
#debug_level 2
#log_output vd_ocd.log

gdb_port
telnet_port disabled
tcl_port disabled

# target specific data
set _CHIPNAME m7f
set _WORKAREASIZE 0x10000
set _CPUTAPID 0x0ba02477
set _TARGETNAME $_CHIPNAME.cpu

bfm_path tbench.u_vd_jtag_bfm 10ns
mem_path tbench.u_mem 0x20000000

transport select jtag

reset_config trst_and_srst
adapter_khz 50000
adapter_nsrst_delay 10

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

jtag arp_init-reset

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap
#target create $_TARGETNAME cortex_m -chain-position $_CHIPNAME.cpu

# register the polling routine
proc vdebug_examine_end {} {
  target_polling 1000 50000
}

# Default hooks
$_TARGETNAME configure -event examine-end { vdebug_examine_end }
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0
